[WORKSHOP]
; 可选择的车间列表
; 可使用 车间名称 = 车间位置 的格式添加车间
; 车间位置对应标品查询条件
SMD生產一部 = P2-2F
SMD生產二部 = P4-2F

; 可添加项 按照上面的格式添加
; 檢加加工部二課 = P1-2F
; 製造三部 = P2-1F
; SMD生產一部 = P2-2F
; 檢驗加工部 = P4-1F
; SMD生產二部 = P4-2F
; ACAP車載檢加 = P5-3F
; ACAP車載生產 = P5-3F-A
; ACAP檢加-套墊片 = P5-3F-P


